{	
	"prefix": "!", 
	"defaultSessionName": "ROZZ", 
	"zeksKey": "apikey",
	"autoRead": false,
	"self": false, 
	"maxLimit": 25,
	"ownerList": ["6281387601389@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://api.zeks.me/logo.jpg",
	"pack": "Zall ganz",
	"author": "ROZZ-BOT"
}
